*, *::before, *::after{
    box-sizing: border-box;
}

/* custom properties */

:root{
    --ff-primary: 'Source Code Pro', sans-serif;
    --ff-seconadary: 'Source Code Pro', Verdana;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgba(240, 9, 201, 0.959);
    --clr-nicegreen: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em .75em rgba(0,0,0,.25),
          .125em .125em .25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */
/* html{
    scroll-behavior: smooth;
} */
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

/*:focus{  makes the tapped point stand out from others */
    /* outline: 3px solid var(--clr-accent); */
    /* outline-offset: 3px; */
/* } */

/* buttons */

.btn{
    display: inline-block;
    text-decoration: none;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    cursor: pointer;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.12);
}

/* typography */

strong{ font-weight: var(--fw-bold); }

h1, h2, h3{
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section__title {
    margin-bottom: .25rem;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    border-radius: 0 20px;
    padding: .25em 1em;
    font-family: var(--ff-seconadary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--clr-light);
    margin-bottom: 2em;
}

/*nav*/
header{
    z-index: 2000;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100px;
}
.icons{
    display: flex;
    justify-content: space-around;
    width: 10%;
    align-items: center;
}
.icons i{
    cursor: pointer;
}

.nav{
    position: fixed;
    /* background: var(--clr-dark); */
    color: var(--clr-light);
    left: 30%;
    top: .9%;
    width: 60%;
    text-align: center;
    align-items: center;
}
.nav__list{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    z-index: 1000;
    align-items: center;
    transform: translateX(120%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__item a{
    text-decoration: none;
    background-color: var(--clr-accent);
    border-radius: 20px;
    padding: .5em;
    transition: all 200ms linear;
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
}
.nav__item a:hover{
    transform: scale(1.2);
    background: transparent;
    color: var(--clr-dark);
    border: 2px solid var(--clr-accent);
}
.nav__item .nav__btn{
    color: var(--clr-dark);
    background: var(--clr-accent);
    padding: .7em;
    border-radius: 20px;
    font-weight: var(--fw-bold);
    font-size: .9em;
    border: var(--clr-accent);
}

@media (max-width: 600px){
    .header{
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .nav{
        position: fixed;
        color: var(--clr-light);
        left: 0;
        top: 8%;
        right: 8%;
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .logo{
        width: 4em;
    }
    .nav__list{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
        z-index: 1000;
        align-items: center;
        transform: translateX(130%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }
    .nav__item a{
        text-decoration: none;
        background-color: var(--clr-accent);
        border-radius: 20px;
        padding: .2em;
        transition: all 200ms linear;
        font-weight: var(--fw-bold);
        color: var(--clr-dark);
        font-size: 12px;
    }
    .nav__item a:hover{
        /* transform: scale(1.2); */
        background: transparent;
        color: var(--clr-dark);
        border: 2px solid var(--clr-accent);
    }
    .nav__item .nav__btn{
        color: var(--clr-dark);
        background: var(--clr-accent);
        padding: .3em;
        border-radius: 20px;
        font-weight: var(--fw-bold);
        font-size: 12px;
        border: var(--clr-accent);
    }
}

/* nav humberger */
.nav-toggle{
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 2.5em;
}
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme p{
    color: var(--clr-light);
}
.dark-theme{
    background: #111;
}
.dark-theme .icons i{
    color: white;
}

.dark-theme .nav__item a:hover{
    color: white;
}


.dark-theme .humburger,
.dark-theme .humburger::after,
.dark-theme .humburger::before{
    background: var(--clr-light);
}

.nav-open .nav__list{
    transform: translateX(0%);
    z-index: 1000;
}

@media (max-width: 600px){
    .nav-open .nav__list{
        transform: translatex(-14%);
    }
}

/* spinning the humburger to an x */
.nav-open .humburger{
    transform: rotate(.625turn);
}

.nav-open .humburger::after{
    display: none;
}

.nav-open .humburger::before{
    transform: rotate(90deg) translateX(-6px);

}


.humburger{
    display: block;
    position: relative; /*later we shall be using pseudo elements. */
    background: var(--clr-dark);
    width: 2em;
    height: 3px; 
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.humburger::before,
.humburger::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    width: 2em;
    background: var(--clr-dark);
    transition: transform 250ms ease-in-out;
}

.humburger::before{ top: 6px; margin-bottom: 3px;}
.humburger::after{ bottom: 6px; margin-top: 3px;}

/* intro section */
.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        min-height: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* my services */
.my-services{
    background-color: var(--clr-dark);
    background-image: url(./assets/laptop.jpg);
    background-size: cover;
    background-blend-mode: multiply; /*darkens the background*/
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light); /* currentcolor takes the previous color */ 
    opacity: .25;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 2em;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}

/* about me */
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
    z-index: 2;
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-areas: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 3em;
    }
    
    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img{
        grid-area: img;
        position: relative;
        /* z-index: 2; */
    }
}

/* my work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* makes it so easy to work with grid. */
}
.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img{
    height: 100%;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover{
    transform: scale(1.2);
    opacity: .5;
}

/* footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5rem 0;
    font-size: var(--fs-h3);
}
.footer__link{
    font-weight: var(--fw-bold);
}
.footer .social-list .social-list__item {
    list-style-type: none;
}
.social-list{
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}
.social-list__item{
    margin: 0 1.5em;
}
.footer a {
    color: inherit;
    text-decoration: none;
}
.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}
